#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0396c31e7c751b5163e710916c6793ab3824c140272f57232fecc8c2380299f733"

# .env
ENV=encrypted:BBtBls1gtpGfpmuEpvbrVMh/wP4Vq0zBlFTOENCPswZOrQlLsdsPp+oWnL/3bu/jyhRwYLHHr+dL3NN41Xj1CDcu49xwiUNHSUyQFonzhXwqx+0kQ100u6RB+KQse4mhFH7SFYCzK4Lmpq4o
CI=encrypted:BPIkP7X3Aoh/XRgqrolz0wenzhBWFal8Vs3Ixfn6bnk+b/FmX1ZlJcw0fewKr7d81+ZDrPtiiWgY6HFLWX0FYaP4ItTvXnNNjvYPTEcOmN29CALFqTr8Nas6MWFs7MKsRkLGAyZZ

# db
POSTGRES_DB=encrypted:BB8UAftz8WieyNGmLRbIHMofUHMw3+rXjUDk87mefYRKX9YYXPmJVLya3kOjoGXZvvMytqDu4qgDdcyu/KPO5QwScEa0RlCvrGV5GVHMxONGaGbCGQ46GFM/uzHr+wmpER+rBCnzl7iZ8VCGcLG/V5vqc0kpmAmf8U4=
POSTGRES_USER=encrypted:BImok7HOgGk94l1ANeML0mL+qlWsakFcjVU0+iQnUKFTK6qIBHRGcJEScc/BwE+JKiCMV38IZte5sVy6kzx+Cc6DnXVccHR2WipWomTQYzV4O2TLt1VZV++0Q4qhI6pqQlPdYvqeKlMt
POSTGRES_PASSWORD=encrypted:BH7lPRseWHxCERPkaLXfnAqCzyBq/YU1IosS/mqi2PifsHVUl/T1vKksz8Bjy5wZIjpzxwUF94UePxTyAEVNUTW8WRKokWzZ5DzBeaj7uV4lWYs5R4BZ28WvAoX+IKGiaEGechfWhepP

# web
LAMBDA_API_KEY=encrypted:BD1FDaSIFvkxW/cfaincV5cspMIhHuREX+wlNaUCospmWh048RfNphYuFTLA9LK9YSCEVt3c6rxmPz8ih604KDDRRU4V90z26s6lreIP/j1w2FT9FfWHAVLX0n5LGyn598wrfEPRLDC/ub4ovcqy8cqB3arxDnIJsA0tU+E8E9ov
BACKEND_URL=encrypted:BKZYbjPGn6xQM/ptX8vGkGqxnYb6p2FcYnIxNF23fVipqAn/FleV/Kad11btmDvMnT/RYm/99+xwmpuaaZdiklminmiWVExn90YJgqbYJLx3OBJTpDTRaQ7xJXvqfZlkOTYjuNgys9iInwi7Uw0HeA==
IS_BUILD=encrypted:BPqvtdjdjgfSDNjBb+uRwect/AB/5TPVr1BRJQ5WlYkVITG3FbedPfp/VQADZe2ne1fI5jqU89CdO2BtdCfPDAY4sqdlKqO+nFKL61O2PTSjbqBdRHcLDjEpe60bf7i+rAuzx24=


# bot
DISCORD_BOT_TOKEN=encrypted:BCU89NBIweggKhW4XTHVRYVFEYTrstgPCE8BmENHXP/zFqB+HVvjgP+7gzHcK28LrKLqNwFAB+KceetovpmYm/E1nc2+Q4l39gbjSVFiM8qoGoxY2uAfIAsLQ/E8BqwyOdrG2JVyypE9qpq40M7TaY9/jIfbZiKePj7VXVAhv3k35MyNv4tk9JdPsyJUv3s/6z4CO4kV9eAweRQyfHEl14sqVQLcrjGThQ==
DISCORD_CHANNEL_ID=encrypted:BCnJfoqw/uCLpfUzW7j5cqjkVZR9o6pRBqzKw+D40CSjfWr7vergRnOV/GirH5XaQY0Mec1B8r6iNip2IiQueISIciiHRtokifG1IG0SNQYw5h+Vv7N5fLGba7BSykqot2lzcLpXTFWfW+PyKJ4Ue3O1Uq8=
DISCORD_BOT_URL=encrypted:BAqjHQLcza5gXnrPpCFIdv5Ji4UjBKnUayJrVkJb7x3EhP6k++FGG5HlnixaqHfPaK/Yzy1l1vXz2glME3NzWhopx4ASXGTOuvhs7aqXhGfTFPiK7rVn8nbu3q49GifsHSbB4guUZ5rBAPypV7TK8qw3mZn1/aTQAvwdwPf/ViqX

# app
SECRET_KEY_BASE=encrypted:BEweRM1XL6BjK25c9uxJHq2/Reg0V7IaBTHH03gdpXNa03XBPVC+E+sorK8IubiJCPub6rz7gBU04IAjlKLYuKzKvDdElBwMy1BbBr5K4K0G7sFxKxRR4Z0uUd0fp88ff23MeXHS58wPrct/QFW8B/5GtNeZ4wW/8e9c2bsMqById22CATbHVy6fyE9y+hZUnc2ArNv22uqBE29sd7cyl407AxI2Dj2LMikOTuy/IAnPPmkS53Ttb9H+p2Yg2H/K++r9rZVDUtvPunlvDXW8TIsI+novHU2L6kx7+W+DWWG1
BRAWL_STARS_API_TOKEN1=encrypted:BHUrb/Krttddw+AigViCKxdEx56xjzeK9oV5BU9O13d7WIFO0Qb9cfA50sdBG4JDhV+MtKbx6zemA/Ay8uiDaI6myQrSJY0QU3cT3VI9e//5B0n3Zux3crLkDoqGbUmm6mbbRo73WoB5wYJgzyk/EA2tA7JRrIvYP3sKqnFL2SgVAaV/xr+cCQ2QwSHf7kO0Z0gxpfHucbsh67HVNbA4OfZXNnT+iQdJcCp2NgUys0hb5yWt7B0TKpaaEyuVqATijmG6s1YmUKMBDA5emaSJ2EtVUNeDQYZgMaW91o4qn91AqT82VnXzBMVgZutjTXKWVRAUk+sljgprePpbezcNMi3FtaJjaBhPVGMWxQ9joU09cwchYey+CPkMCZQZMt7Ie5ReyWLlM57mYRvZa6xFKDOH/ngpnGeMwbInXVFHrGvPYN74lqSgmV1BEUU6cT+nG5KlQ2oX9JRHvIFXLxUWmjq6Vl3I5jDt2cSXlSvbHt0O0W33oKSremnkeVWw7ePVCc+hG7aFsneGfXp/TmRBzU2JlEM7Z82se+w+Q7W62OY3E15OTz2V//TQ3feBz+kxkJJY5itk+97oSBqtn7vRSjr+ufIGQOZeGlJifXbaNax46iWYrXvxyA92EO9wrBdcjns6Xu6oQxkKtlbu3J0uBqpyUlYh7DzY5IwD9iukANSVu0dpsM2MWxw0SxZreoV50xaeQBsEZJFGdBtllLX7QxsGmfge2AsQANeQCUxAISadMS+EtTjSeOUfWKQWTfnWeMXkFrx/3vfpfSsc+ThObJRrnPe7diK2ItyJGDGQwovTZXM7kD3p8bHitAspqKGiCAil4zbmq2JhfPU6rD2606eecgMPHG0YZNKE0py6ghPXbwlXvKfmTuNx8w==



# analytics
NEXT_PUBLIC_GA_ID=encrypted:BPGSEJu3pVh3V4MhB1lk+Z6s8p4+q2wheRrAa3Jl+4DZJp9Xa5JpbKhn4kUXmmeT6pieORr/7PPm/YLRjw9TdR5tf42h2xCBLxyikJFS1XCJwTZ0qxScfGgXXvlHu+wTXX2pSpYz1/5LHcXzfA==

# s3 cloudfront setting
# AWS_ACCESS_KEY_ID=AKIAWGN2367AAJQZW2WV
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-northeast-1
# AWS_BUCKET=safebrawl-prod
CDN_URL=encrypted:BO0fGSWSJDxPT3q3mOxGyBwagfVQwqQ2M8i6yPpVEvyBaJDnA3lmFHGqn1AbAplB8oIWD5ynAekVsr36VFdsdcYcgchE10+qlmOuMsMk2Ie9MI15plG3CeQPclkHFfHWH1gXtxkt6mv8eDROY3rmbJxjkX4u+Q==